// 顶部导航
.topbar {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 54px;
    border-bottom: 1px solid #d8d8d8;

    .topbar-left {
        position: absolute;
        top: 0;
        left: 0;
        width: 180px;
        height: 100%;
        background-color: #cf1132;
        z-index: 1;

        a {
            display: inline-block;
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 54px;
            color: #fff;
        }

        i {
            display: inline-block;
            width: 25px;
            height: 11px;
            background: url(../images/sprite-w_dd519f4.png) -90px -306px
                no-repeat;
            margin-right: 8px;
        }
    }

    .topbar-ad {
        position: absolute;
        top: 0;
        left: 180px;
        z-index: 13;
        width: 420px;
        height: 54px;
        padding-top: 0;
        overflow: hidden;
        display: block;

        &:hover {
            overflow: visible;

            > img {
                opacity: 0;
            }
        }

        a {
            position: absolute;
            top: 55px;
            width: 960px;
            display: block;
            height: auto;
            overflow: hidden;
            z-index: 1;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }
    }

    .topbar-logo {
        position: relative;
        width: 100%;
        height: 100%;
        margin: auto;
        line-height: 54px;

        a {
            display: inline-block;
            position: absolute;
            width: 133px;
            height: 44px;
            left: 50%;
            margin-left: -30px;
            margin-top: 5px;
            background-image: url(../images/logo_b5525b7.png);
        }
    }

    .topbar-right {
        position: absolute;
        top: 0;
        right: 130px;
        width: 140px;
        height: 100%;
        border-left: 1px solid #d8d8d8;
        line-height: 54px;
        text-align: center;

        a {
            position: absolute;
            top: 0;
            left: 0;
            display: inline-block;
            width: 100%;
            height: 100%;
            color: #333;

            &:hover {
                color: #bc2e2e;
                border-bottom: 1px solid #bc2e2e;
                background-color: #f3f3f3;
                background-image: -webkit-linear-gradient(
                    top,
                    #f3f3f3 0,
                    #fefefe 52px
                );
            }
        }
    }

    .topbar-recommend {
        position: absolute;
        top: 0;
        right: 0;
        width: 130px;
        height: 100%;
        border-left: 1px solid #d8d8d8;
        text-align: center;
        line-height: 54px;

        a {
            display: inline-block;
            width: 100%;
            height: 100%;
            color: #626262;

            &:hover {
                color: #bc2e2e;
                border-bottom: 1px solid #cf1132;

                i {
                    background-position: -98px -343px;
                }
            }

            i {
                display: inline-block;
                width: 17px;
                height: 20px;
                background: url(../images/sprite-w_dd519f4.png) -81px -343px
                    no-repeat;
                position: relative;
                top: 5px;
                margin-right: 10px;
            }
        }
    }
}

// 游戏目录下拉
.topbar-game {
    position: absolute;
    top: 54px;
    left: 0;
    width: 100%;
    height: 0;
    z-index: 200;
    text-align: center;
    background-color: #fff;
    overflow: hidden;
    opacity: 0.95;
    transition: height 0.4s ease 0s;
    border-top: 1px solid #d8d8d8;

    &:hover {
        height: 500px;
    }
}

.topbar-game-container {
    display: inline-block;
    width: 1260px;
    height: 100%;
    background-color: #fdfefe;

    .topbar-game-title {
        width: 100%;
        height: 40px;

        li {
            height: 100%;
            background-color: #f7f7f7;
            color: #bc2e2e;
            float: left;
            border-right: 1px solid #eee;
            vertical-align: top;
            box-sizing: border-box;
            text-align: left;

            &:nth-child(1) {
                width: 300px;
            }
            &:nth-child(2) {
                width: 830px;
            }
            &:nth-child(3) {
                width: 130px;
            }
        }

        b {
            line-height: 39px;
            color: #bc2e2e;
            display: block;
            width: 100%;
            height: 39px;
            font-size: 14px;
            text-indent: 20px;
            background: #f7f7f8;
            overflow: hidden;
            clear: both;
        }
    }

    .topbar-game-list {
        position: relative;
        float: left;
        height: 445px;
        // background-color: #000;

        &:nth-child(2) {
            width: 300px;
            border-right: 1px solid #eee;
        }

        &:nth-child(3) {
            width: 830px;

            li:nth-child(1) {
                border-right: 1px solid #eee;
                padding-right: 12px;
            }
        }

        &:nth-child(4) {
            width: 129px;
        }

        li {
            float: left;
            width: 120px;
            height: 100%;
            text-align: left;
            padding-top: 10px;
            padding-left: 10px;
        }

        p {
            height: 24px;
            padding: 0;
            margin: 0;
            margin-left: 6px;
            line-height: 24px;
            margin-bottom: 4px;
            font-weight: 700;
            color: #626262;
        }

        a {
            display: inline-block;
            padding: 0;
            margin: 0;
            margin-left: 6px;
            line-height: 24px;
            font-weight: 700;
            color: #626262;
            width: 100%;
        }

        em {
            width: 100%;
            font-weight: 400;
            display: block;
            line-height: 24px;
            text-align: left;
            font-size: 12px;

            &:hover {
                color: #bc2e2e;
            }
        }

        .topbar-list-more {
            width: 20px;
            height: 95px;
            display: block;
            position: absolute;
            right: 0;
            top: 124px;
            font-size: 12px;
            color: #fff;
            background: #bc2e2e;
            padding-left: 10px;
            line-height: 14px;
            padding-top: 7px;
            border-top-left-radius: 2px;
            border-bottom-left-radius: 2px;
            text-align: left;
            font-weight: 400;

            &:hover {
                opacity: 0.8;
            }
        }

        .topbar-game-list-btn {
            width: 75px !important;
            height: 18px;
            line-height: 18px !important;
            margin: 5px 0;
            display: inline-block;
            padding-left: 0 !important;
            text-indent: 25px;
            color: #bc3030 !important;
            background: url(https://nie.res.netease.com/comm/nie.topBar/images/sprite-w_dd519f4.png)
                0 -338px no-repeat;
        }
    }
}

// 热点推荐下拉
.topbar-hot {
    position: absolute;
    top: 54px;
    left: 0;
    width: 100%;
    min-width: 1260px;
    height: 0;
    z-index: 200;
    background-color: #fff;
    overflow: hidden;
    transition: height 0.4s ease 0s;
    border-top: 1px solid #d8d8d8;

    a {
        display: inline-block;
    }

    ul {
        list-style: none;
        position: absolute;
        width: 1116px;
        left: 50%;
        margin-left: -550px;
        top: 28px;
    }

    li {
        display: block;
        float: left;
        width: 170px;
        height: 241px;
        margin-right: 16px;
    }

    .topbar-hot-game-title {
        float: left;
        width: 100%;
        height: 50px;
        padding-top: 6px;
        background: url(../images/sprite-w_dd519f4.png) 0 -362px #cf1132 no-repeat;

        span {
            color: #fff;
            display: block;
            float: left;
            width: 100%;
            text-align: center;
            height: 16px;
            line-height: 14px;
            margin-top: 3px;
        }
    }

    .topbar-hot-foot {
        position: absolute;
        width: 1100px;
        left: 50%;
        margin-left: -550px;
        top: 285px;

        span {
            color: #d42846;
            display: inline-block;
            padding-left: 5px;
            border-left: 1px solid #d42846;
            height: 18px;
            line-height: 18px;
        }
    }

    .topbar-hot-btn {
        position: absolute;
        left: 50%;
        top: 320px;
        margin-left: -217px;

        a {
            display: block;
            float: left;
            width: 115px;
            height: 28px;
            border: 1px solid #cbcbcb;
            border-radius: 4px;
            text-align: center;
            line-height: 28px;
            margin-right: 42px;
            color: #626262;

            &:nth-child(1) i {
                background-position: 0 -443px;
            }

            &:nth-child(2) i {
                background-position: -19px -443px;
            }

            &:nth-child(3) i {
                background-position: -36px -443px;
            }

            &:hover {
                color: #bc2e2e;
            }
        }

        i {
            display: inline-block;
            position: relative;
            width: 13px;
            height: 13px;
            top: 2px;
            margin-right: 6px;
            background-image: url(../images/sprite-w_dd519f4.png);
        }
    }
}

// 第一版内容
.header {
    position: relative;
    width: 100%;
    height: 943px;
    background: url(../images/banner1_e310a71.jpg) no-repeat center top;

    .header-slogan {
        position: absolute;
        width: 674px;
        height: 214px;
        top: 270px;
        left: 50%;
        margin-left: -337px;
    }

    .header-btn {
        width: 430px;
        height: 115px;
        position: absolute;
        top: 654px;
        left: 50%;
        margin-left: -215px;

        p {
            width: 429px;
            height: 49px;
            line-height: 49px;
            background: url(../images/bg-dl-btn_c09a20c.png) no-repeat;
            font-family: Microsoft YaHei;
            text-align: center;
            font-size: 25px;
            font-weight: 700;
            color: #fff;
            margin: 0;
        }

        a {
            display: block;
            width: 430px;
            height: 49px;
            margin: -2px auto 0;
            background: url(../images/btn-dl-1_b4c958c.png) center;
        }
    }

    .net-download {
        width: 277px;
        height: 159px;
        overflow: hidden;
        background: url(../images/bg-dl-module_a649e93.png) center no-repeat;
        position: absolute;
        top: 763px;
        left: 50%;
        margin-left: -216px;

        > a {
            position: absolute;
            top: 135px;
            left: 50%;
            margin: 0;
            margin-left: -50px;
            width: 100px;
            text-align: center;
            font-size: 14px;
            color: #2f2f2f;
            border-bottom: 1px solid #2f2f2f;
            cursor: pointer;
        }
    }

    .header-qrcode {
        position: relative;
        float: left;
        width: 99px;
        height: 98px;
        margin-top: 30px;
        margin-left: 24px;

        img {
            width: 100%;
            height: 100%;
        }

        div {
            position: absolute;
            top: 100%;
            left: -5px;
            width: 110px;
            height: 17px;
            background-image: url(../images/line_ebb436a.png);
        }
    }

    .buttons {
        float: left;
        width: 137px;
        margin-top: 32px;
        margin-left: 6px;

        a {
            font-size: 0;
            display: block;
            width: 137px;
            height: 41px;
            cursor: pointer;

            &:nth-child(1) {
                background-image: url(../images/btn-dl-ios_437c568.png);

                &:hover {
                    opacity: 0.9;
                }
            }

            &:nth-child(2) {
                margin-top: 10px;
                background-image: url(../images/btn-dl-and_af56775.png);

                &:hover {
                    opacity: 0.9;
                }
            }
        }
    }

    .header-video {
        width: 140px;
        height: 126px;
        background: url(../upload/bg-video_c993512.jpg) center;
        border: 2px solid #ff712e;
        box-sizing: border-box;
        position: absolute;
        top: 780px;
        left: 50%;
        margin-left: 82px;

        a {
            display: block;
            width: 25px;
            height: 42px;
            margin: 35px auto;
            background: url(../images/btn-play_12b97bd.png) center;
            background-size: contain;
            background-repeat: no-repeat;
            position: absolute;
            left: 50%;
            margin-left: -12px;
            top: 50%;
            margin-top: -21px;
            z-index: 5;
        }

        span {
            position: absolute;
            width: 136px;
            height: 122px;
            left: 0;
            top: 0;
            z-index: 1;
            background: rgba(0, 0, 0, 0.2);
        }
    }
}

// 视频
.video {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    display: none;
}
.video-bg {
    width: 100%;
    height: 100%;
    background: url(../images/bg-pop_efca8c6.png) center;

    video {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -450px/2;
        margin-left: -800px/2;
    }

    .stop {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: 420px;
        margin-top: -225px;
        width: 27px;
        height: 27px;
        background: url(../images/close_cbca339.png) no-repeat center;
        background-size: cover;
        cursor: pointer;
        transition: transform 0.5s;

        &:hover {
            transform: rotate(90deg);
        }
    }
}

// 浮动导航
.floatnav {
    width: 100%;
    height: 92px;
    background: url(https://mc.res.netease.com/pc/gw/20180605105342/img/top_bg1_db2a296.png)
        center top no-repeat;
    position: absolute;
    top: 55px;
    left: 0;
    z-index: 100;

    .header-logo {
        // position: absolute;
        // top: 26px;
        // left: 60px;
        // display: inline-block;
        // width: 220px;

        // img {
        //     width: 100%;
        //     height: 100%;
        // }
        display: block;
        background: url(../images/logo.webp) no-repeat;
        background-size: 100%;
        width: 265px;
        height: 100px;
        position: absolute;
        top: 12px;
        left: 0;
        display: block;
        z-index: 10;
    }

    .floatnav-list {
        position: absolute;
        right: 0;
        top: 0;
        height: 100%;
        width: 65%;

        ul {
            width: 100%;
            position: absolute;
            top: 0;
            right: 0;
            height: 118px;
        }

        li {
            float: left;
            width: 65px;
            height: 100%;
            margin-left: 80px;

            &:nth-child(1) {
                margin-left: 0;

                i {
                    background: url(../images/nav01_58cdf2f.png) no-repeat;
                }

                &:hover {
                    i {
                        background: url(../images/nav01_h_3a8ad6a.png) no-repeat;
                    }
                    p {
                        color: #ec5050;
                    }
                }
            }

            &:nth-child(2) {
                i {
                    background: url(../images/nav02_70a1c46.png) no-repeat;
                }

                &:hover {
                    i {
                        background: url(../images/nav02_h_5da0299.png) no-repeat;
                    }
                    p {
                        color: #2fb0e0;
                    }
                }
            }

            &:nth-child(3) {
                i {
                    background: url(../images/nav8_864b111.png) no-repeat;
                }

                &:hover {
                    i {
                        background: url(../images/nav8_h_588f6ac.png) no-repeat;
                    }
                    p {
                        color: #b351f2;
                    }
                }
            }

            &:nth-child(4) {
                i {
                    background: url(../images/nav04_436de87.png) no-repeat;
                }

                &:hover {
                    i {
                        background: url(../images/nav04_h_514215b.png) no-repeat;
                    }
                    p {
                        color: #28b51c;
                    }
                }
            }

            &:nth-child(5) {
                i {
                    background: url(../images/nav04_436de87.png) no-repeat;
                }

                &:hover {
                    i {
                        background: url(../images/nav04_h_514215b.png) no-repeat;
                    }
                    p {
                        color: #06a43e;
                    }
                }
            }

            &:nth-child(6) {
                i {
                    background: url(../images/nav05_fe2225f.png) no-repeat;
                }

                &:hover {
                    i {
                        background: url(../images/nav05_h_c757c3c.png) no-repeat;
                    }
                    p {
                        color: #e0b00b;
                    }
                }
            }

            &:nth-child(7) {
                i {
                    background: url(../images/nav06_704430e.png) no-repeat;
                }

                &:hover {
                    i {
                        background: url(../images/nav06_h_b356308.png) no-repeat;
                    }
                    p {
                        color: #e32997;
                    }
                }
            }

            &:nth-child(8) {
                i {
                    background: url(../images/nav11_f8b7807.png) no-repeat;
                }

                &:hover {
                    i {
                        background: url(../images/nav11_h_bbb52e8.png) no-repeat;
                    }
                    p {
                        color: #53ddd5;
                    }
                }
            }
        }

        a {
            color: #eee;
        }

        i {
            width: 31px;
            height: 31px;
            display: block;
            margin: 18px auto 10px;
        }

        p {
            text-align: center;
            font-size: 12px !important;
            height: 12px;
            line-height: 12px;
            margin-top: 15px;
        }
    }
}
