// 顶部导航
.topbar {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 54px;
    border-bottom: 1px solid #d8d8d8;

    .topbar-left {
        position: absolute;
        top: 0;
        left: 0;
        width: 180px;
        height: 100%;
        background-color: #cf1132;
        z-index: 1;

        a {
            display: inline-block;
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 54px;
            color: #fff;
        }

        i {
            display: inline-block;
            width: 25px;
            height: 11px;
            background: url(../images/sprite-w_dd519f4.png) -90px -306px
                no-repeat;
            margin-right: 8px;
        }
    }

    .topbar-ad {
        position: absolute;
        top: 0;
        left: 180px;
        z-index: 13;
        width: 420px;
        height: 54px;
        padding-top: 0;
        overflow: hidden;
        display: block;

        &:hover {
            overflow: visible;

            > img {
                opacity: 0;
            }
        }

        a {
            position: absolute;
            top: 55px;
            width: 960px;
            display: block;
            height: auto;
            overflow: hidden;
            z-index: 1;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }
    }

    .topbar-logo {
        position: relative;
        width: 100%;
        height: 100%;
        margin: auto;
        line-height: 54px;

        a {
            display: inline-block;
            position: absolute;
            width: 133px;
            height: 44px;
            left: 50%;
            margin-left: -30px;
            margin-top: 5px;
            background-image: url(../images/logo_b5525b7.png);
        }
    }

    .topbar-right {
        position: absolute;
        top: 0;
        right: 130px;
        width: 140px;
        height: 100%;
        border-left: 1px solid #d8d8d8;
        line-height: 54px;
        text-align: center;

        a {
            position: absolute;
            top: 0;
            left: 0;
            display: inline-block;
            width: 100%;
            height: 100%;
            color: #333;

            &:hover {
                color: #bc2e2e;
                border-bottom: 1px solid #bc2e2e;
                background-color: #f3f3f3;
                background-image: -webkit-linear-gradient(
                    top,
                    #f3f3f3 0,
                    #fefefe 52px
                );
            }
        }
    }

    .topbar-recommend {
        position: absolute;
        top: 0;
        right: 0;
        width: 130px;
        height: 100%;
        border-left: 1px solid #d8d8d8;
        text-align: center;
        line-height: 54px;

        a {
            display: inline-block;
            width: 100%;
            height: 100%;
            color: #626262;

            &:hover {
                color: #bc2e2e;
                border-bottom: 1px solid #cf1132;

                i {
                    background-position: -98px -343px;
                }
            }

            i {
                display: inline-block;
                width: 17px;
                height: 20px;
                background: url(../images/sprite-w_dd519f4.png) -81px -343px
                    no-repeat;
                position: relative;
                top: 5px;
                margin-right: 10px;
            }
        }
    }
}

// 游戏目录下拉
.topbar-game {
    position: absolute;
    top: 55px;
    left: 0;
    width: 100%;
    height: 0;
    z-index: 3;
    text-align: center;
    background-color: #fff;
    overflow: hidden;
    opacity: 0.95;
    transition: height 0.4s ease 0s;

    &:hover {
        height: 500px;
    }
}

.topbar-game-container {
    display: inline-block;
    width: 1260px;
    height: 100%;
    background-color: #fdfefe;

    .topbar-game-title {
        width: 100%;
        height: 40px;

        li {
            height: 100%;
            background-color: #f7f7f7;
            color: #bc2e2e;
            float: left;
            border-right: 1px solid #eee;
            vertical-align: top;
            box-sizing: border-box;
            text-align: left;

            &:nth-child(1) {
                width: 300px;
            }
            &:nth-child(2) {
                width: 830px;
            }
            &:nth-child(3) {
                width: 130px;
            }
        }

        b {
            line-height: 39px;
            color: #bc2e2e;
            display: block;
            width: 100%;
            height: 39px;
            font-size: 14px;
            text-indent: 20px;
            background: #f7f7f8;
            overflow: hidden;
            clear: both;
        }
    }

    .topbar-game-list {
        position: relative;
        float: left;
        height: 445px;
        // background-color: #000;

        &:nth-child(2) {
            width: 300px;
            border-right: 1px solid #eee;
        }

        &:nth-child(3) {
            width: 830px;

            li:nth-child(1) {
                border-right: 1px solid #eee;
                padding-right: 12px;
            }
        }

        &:nth-child(4) {
            width: 129px;
        }

        li {
            float: left;
            width: 120px;
            height: 100%;
            text-align: left;
            padding-top: 10px;
            padding-left: 10px;
        }

        p {
            height: 24px;
            padding: 0;
            margin: 0;
            margin-left: 6px;
            line-height: 24px;
            margin-bottom: 4px;
            font-weight: 700;
            color: #626262;
        }

        a {
            display: inline-block;
            padding: 0;
            margin: 0;
            margin-left: 6px;
            line-height: 24px;
            font-weight: 700;
            color: #626262;
            width: 100%;
        }

        em {
            width: 100%;
            font-weight: 400;
            display: block;
            line-height: 24px;
            text-align: left;
            font-size: 12px;
        }

        .topbar-list-more {
            width: 20px;
            height: 95px;
            display: block;
            position: absolute;
            right: 0;
            top: 124px;
            font-size: 12px;
            color: #fff;
            background: #bc2e2e;
            padding-left: 10px;
            line-height: 14px;
            padding-top: 7px;
            border-top-left-radius: 2px;
            border-bottom-left-radius: 2px;
            text-align: left;
            font-weight: 400;
        }
    }
}

// 热点推荐下拉
.topbar-hot {
    position: absolute;
    top: 55px;
    left: 0;
    width: 100%;
    min-width: 1260px;
    height: 0;
    z-index: 1;
    background-color: #fff;
    overflow: hidden;
    transition: height 0.4s ease 0s;

    a {
        display: inline-block;
    }

    ul {
        list-style: none;
        position: absolute;
        width: 1116px;
        left: 50%;
        margin-left: -550px;
        top: 28px;
    }

    li {
        display: block;
        float: left;
        width: 170px;
        height: 241px;
        margin-right: 16px;
    }

    .topbar-hot-game-title {
        float: left;
        width: 100%;
        height: 50px;
        padding-top: 6px;
        background: url(../images/sprite-w_dd519f4.png) 0 -362px #cf1132 no-repeat;

        span {
            color: #fff;
            display: block;
            float: left;
            width: 100%;
            text-align: center;
            height: 16px;
            line-height: 14px;
            margin-top: 3px;
        }
    }

    .topbar-hot-foot {
        position: absolute;
        width: 1100px;
        left: 50%;
        margin-left: -550px;
        top: 285px;

        span {
            color: #d42846;
            display: inline-block;
            padding-left: 5px;
            border-left: 1px solid #d42846;
            height: 18px;
            line-height: 18px;
        }
    }

    .topbar-hot-btn {
        position: absolute;
        left: 50%;
        top: 320px;
        margin-left: -217px;

        a {
            display: block;
            float: left;
            width: 115px;
            height: 28px;
            border: 1px solid #cbcbcb;
            border-radius: 4px;
            text-align: center;
            line-height: 28px;
            margin-right: 42px;
            color: #626262;

            &:nth-child(1) i {
                background-position: 0 -443px;
            }

            &:nth-child(2) i {
                background-position: -19px -443px;
            }

            &:nth-child(3) i {
                background-position: -36px -443px;
            }
        }

        i {
            display: inline-block;
            position: relative;
            width: 13px;
            height: 13px;
            top: 2px;
            margin-right: 6px;
            background-image: url(../images/sprite-w_dd519f4.png);
        }
    }
}
// 第一版内容
.header {
    position: relative;
    width: 100%;
    height: 920px;
    background: url(../images/banner_33680c4.jpg) no-repeat center top;

    .header-logo {
        position: absolute;
        top: 26px;
        left: 60px;
        display: inline-block;
        width: 220px;

        img {
            width: 100%;
            height: 100%;
        }
    }

    .header-slogan {
        position: absolute;
        width: 674px;
        height: 214px;
        top: 195px;
        left: 50%;
        margin-left: -337px;
    }

    .header-btn {
        width: 430px;
        height: 115px;
        position: absolute;
        top: 575px;
        left: 50%;
        margin-left: -215px;

        p {
            width: 429px;
            height: 49px;
            line-height: 49px;
            background: url(../images/bg-dl-btn_c09a20c.png) no-repeat;
            font-family: Microsoft YaHei;
            text-align: center;
            font-size: 25px;
            font-weight: 700;
            color: #fff;
            margin: 0;
        }

        a {
            display: block;
            width: 430px;
            height: 49px;
            margin: -2px auto 0;
            background: url(../images/btn-dl-1_b4c958c.png) center;
        }
    }

    .net-download {
        width: 277px;
        height: 159px;
        overflow: hidden;
        background: url(../images/bg-dl-module_a649e93.png) center no-repeat;
        position: absolute;
        top: 696px;
        left: 50%;
        margin-left: -216px;

        > a {
            position: absolute;
            top: 135px;
            left: 50%;
            margin: 0;
            margin-left: -50px;
            width: 100px;
            text-align: center;
            font-size: 14px;
            color: #2f2f2f;
            border-bottom: 1px solid #2f2f2f;
            cursor: pointer;
        }
    }

    .header-qrcode {
        position: relative;
        float: left;
        width: 99px;
        height: 98px;
        margin-top: 30px;
        margin-left: 24px;

        img {
            width: 100%;
            height: 100%;
        }

        div {
            position: absolute;
            top: 0;
            left: 0;
            width: 99px;
            height: 2px;
            background-image: url(../images/scan-line_7e83732.png);
        }
    }

    .buttons {
        float: left;
        width: 137px;
        margin-top: 32px;
        margin-left: 6px;

        a {
            font-size: 0;
            display: block;
            width: 137px;
            height: 41px;
            cursor: pointer;

            &:nth-child(1) {
                background-image: url(../images/btn-dl-ios_437c568.png);

                &:hover {
                    opacity: 0.9;
                }
            }

            &:nth-child(2) {
                margin-top: 10px;
                background-image: url(../images/btn-dl-and_af56775.png);

                &:hover {
                    opacity: 0.9;
                }
            }
        }
    }

    .header-video {
        width: 140px;
        height: 126px;
        background: url(../images/bg-video_c993512.jpg) center;
        border: 2px solid #ff712e;
        box-sizing: border-box;
        position: absolute;
        top: 713px;
        left: 50%;
        margin-left: 82px;

        a {
            display: block;
            width: 25px;
            height: 42px;
            margin: 35px auto;
            background: url(../images/btn-play_12b97bd.png) center;
            background-size: contain;
            background-repeat: no-repeat;
            position: absolute;
            left: 50%;
            margin-left: -12px;
            top: 50%;
            margin-top: -21px;
            z-index: 5;
        }

        span {
            position: absolute;
            width: 136px;
            height: 120px;
            left: 0;
            top: 0;
            z-index: 1;
            background: rgba(0, 0, 0, 0.2);
        }
    }

    .home {
        position: absolute;
        top: 26px;
        right: 30px;

        > a {
            display: block;
            width: 243px;
            height: 77px;
            background: url(../images/btn-gw_7724e77.png) center;
            background-size: 100% 100%;
            margin: 0 auto;
            margin-bottom: 10px;
        }

        .home-share {
            float: left;
            display: block;
            width: 35px;
            height: 25px;
            line-height: 25px;
            font-size: 16px;
            font-weight: 700;
            font-family: Microsoft YaHei;
            color: #fff;
            position: relative;
        }

        .home-share-text {
            float: left;
            width: 15px;
            height: 25px;
            position: absolute;
            top: 0;
            right: 4px;
            background: url(../images/arrow_6019a3f.png) no-repeat;
        }

        ul {
            margin-left: 40px;
            height: 25px;
            width: 200px;
        }

        li {
            float: left;
            width: 25px;
            height: 100%;
            margin-right: 10px;

            a {
                display: inline-block;
                font-size: 0;
                width: 24px;
                height: 25px;
            }

            &:nth-child(1) a {
                background-image: url(../images/btn-wx_ff67930.png);
            }

            &:nth-child(2) a {
                background-image: url(../images/btn-yx_1254c27.png);
            }

            &:nth-child(3) a {
                background-image: url(../images/btn-wb_285afd6.png);
            }

            &:nth-child(4) a {
                background-image: url(../images/btn-qqz_6b905cd.png);
            }

            &:nth-child(5) a {
                background-image: url(../images/btn-qq_e457391.png);
            }
        }

        li:hover {
            &:nth-child(1) a {
                background-image: url(../images/btn-wx-2_6a65492.png);
            }

            &:nth-child(2) a {
                background-image: url(../images/btn-yx-2_b5223fc.png);
            }

            &:nth-child(3) a {
                background-image: url(../images/btn-wb-2_7c0cb11.png);
            }

            &:nth-child(4) a {
                background-image: url(../images/btn-qqz-2_fb7e52b.png);
            }

            &:nth-child(5) a {
                background-image: url(../images/btn-qq-2_87ded82.png);
            }
        }
    }
}

// 第二版内容
.carousel {
    position: relative;
    width: 100%;
    height: 1013px;
    margin-top: -1px;
    background: url(../images/bg-carousel_82ffbe3.jpg) no-repeat center;
    // overflow: hidden;

    .carousel-wrapper {
        position: relative;
        top: 100px;
        width: 100%;
        height: 800px;
        overflow: hidden;
    }

    .carousel-title {
        width: 581px;
        height: 46px;
        margin: auto;
        background: url(../images/title-2_2e81e46.png) no-repeat center;
    }

    .outer_wrap {
        width: 100%;
        height: 100%;
    }

    .gallery_container {
        width: 1000px;
        height: 560px;
        position: absolute;
        top: 110px;
        left: 50%;
        margin-left: 500px;

        .gallery_item {
            position: absolute;
            width: 1000px;
            height: 560px;
            opacity: 0;
            // cursor: pointer;
        }

        img {
            width: 1000px;
            height: auto;
            display: block;
            border: 4px solid #ff6425;
            box-sizing: border-box;
        }
    }

    .gallery_active {
        opacity: 1 !important;
        transition-duration: 500ms;
        transform: translate3d(0px, 0px, 0px) rotateX(0deg) rotateY(0deg);
        z-index: 2;
    }

    .gallery_left_middle {
        opacity: 1 !important;
        // margin-left: -500px;
        transition-duration: 500ms;
        transform: translate3d(-350px, 0px, -1000px) rotateX(0deg) rotateY(0deg)
            scale(0.55);
        z-index: 1;
    }

    .gallery_right_middle {
        opacity: 1 !important;
        transition-duration: 500ms;
        transform: translate3d(350px, 0px, -1000px) rotateX(0deg) rotateY(0deg)
            scale(0.55);
        z-index: 1;
    }

    .gallery_pagination_list {
        position: absolute;
        top: 590px;
        left: 50%;
        width: 1000px;
        margin-left: -500px;
        padding: 0;
        list-style-type: none;

        li {
            display: inline-block;
            float: left;
            width: 12px;
            height: 12px;
            background: #8c4e37;
            cursor: pointer;
            margin: 3px 8px;
            font-size: 0;
        }

        .active {
            background: #ff6425;
            border: 3px solid #ffcc9d;
            margin: 0 5px;
        }
    }

    .btns {
        position: absolute;
        width: 30px;
        height: 45px;
        top: 255px;
        left: 50%;
        z-index: 10;
    }

    .gallery_prev {
        background: url(../images/prev_083221d.png) no-repeat;
        margin-left: -560px;
    }
    .gallery_next {
        background: url(../images/next_130bcb6.png) no-repeat;
        margin-left: 530px;
    }
}

// 第三版内容
.bottom {
    position: relative;
    width: 100%;
    height: 232px;
    background-image: url(../images/bg-footer_b35da81.jpg);
}
